# React environment 
# There are three environments - local, development, qa and production
# production  - Will be for the production server
# qa     - Will be for development/test server
# development - Will be for the dev server.
# local - This Will be for the local machine system server.

REACT_APP_ENV = 'local'
REACT_APP_API_HOST= "http://localhost:4000/v1/"